<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Buttons</title>
    <style type="text/css">
    	.button{
    		background-color: purple;
    		color: white;
    		text-decoration: none;
    		border:none;
    		font-family: Arial, sans-serif;
    		font-size: 18px;
    		padding: 15px 55px;
    	}
    	.button-outline{
    		text-decoration: none;
    		font-family: Arial, sans-serif;
    		font-size: 18px;
    		padding: 15px 55px;
    		background-color: white;
    		border :2px solid purple;
    		color: purple;
    	}
    	.button-outline:hover{
    		background-color: purple;
    		color: white;
    	}
    	.btn{
    		color: white;
    		text-decoration: none;
    		border:none;
    		font-family: Arial, sans-serif;
    		font-size: 18px;
    		padding: 15px 55px;

    	}
    	.primary{
    		background-color: blue;
    		color: white;


    	}
    	.secondary{
    		background-color: gray;
    		color: white;
    	}
    	.success{
    		background-color: green;
    		color: white;
    	}
    	.warning{
    		background-color: orange;
    		color: white;
    	}
    	.danger{
    		background-color: red;
    		color: white;
    	}
    	.btn-outline:hover{

    		text-decoration: none;
    		font-family: Arial, sans-serif;
    		font-size: 18px;
    		padding: 15px 55px;
    		background-color: white;
    	}
    	.outline-primary:{
    		border:2px solid gray;
    		color: gray;
    	}
    	.outline-succes{
    		text-decoration: none;
    		font-family: Arial, sans-serif;
    		font-size: 18px;
    		padding: 15px 55px;
    		background-color: white;
    	}
    	.outline
    </style>

</head>
<body>
	

<button>Default Button</button>
<a href="#" class="button">Link</a>
<button class="button">Button</button>
<input class="button" type="button" value="Input">


<hr>
<button>Default Button</button>
<a href="#" class="button-outline">Link</a>
<button class="button-outline">Button</button>
<input class="button-outline" type="button" value="Input">

<hr>

<button>Default Button</button>
<button class="btn primary">Primary</button>
<button class="btn secondary">Secondary</button>
<button class="btn success">Success</button>
<button class="btn warning">Warning</button>
<button class="btn danger">Danger</button>

<button>Default Button</button>
<button class="btn primary">Primary</button>
<button class="btn secondary">Secondary</button>
<button class="btn success">Success</button>
<button class="btn warning">Warning</button>
<button class="btn danger">Danger</button>


<hr>


<button>Default Button</button>
<button class="btn-online outline-primary">Primary</button>
<button class="btn-online outline-secondary">Secondary</button>
<button class="btn-online outline-success">Success</button>
<button class="btn-online outline-warning">Warning</button>
<button class="btn-online outline-danger">Danger</button>

<hr>





</body>
</html>